# DzAutomationFramework

./: build.gradle  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dz/config/: Config.java
src/main/java/com/dz/customExceptions/: SampleCustomException.java
src/main/java/com/dz/rest/: CustomLoggingFilter.java  ResponseModel.java  RestAssuredConfig.java  RestCallHandler.java  RestRequestModel.java
src/main/java/com/dz/utils/: Base64Util.java  FileUtils.java  LogUtil.java  ObjectMapperMarshaller.java  PropertyManager.java  UtilityFunctions.java
